<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{habitacion['nombre'] }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz@1,8..144&display=swap" rel="stylesheet">

<style>
  .bg-image {
    position: relative;
    background-image: url('/static/images/home/home01.jpg');
    background-size: cover;
    background-position: center;
    height: auto; /* Altura del 100% del viewport */
  }

  .bg-image::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.5); /* Opacidad del fondo */
  }

  .container {
    position: relative;
    z-index: 1; /* Para que el contenido esté por encima del fondo */
  }
</style>

<style>
  .thumbnail-img {
    width: 100px; /* Ancho de las miniaturas */
    height: 75px; /* Altura de las miniaturas */
    object-fit: cover;
    cursor: pointer;
  }

</style>

</head>
<body class="d-flex flex-column vh-100">
    {% include 'componentes/nav.html'%}
    
    <main class="bg-image container-fluid flex-grow-1 d-flex align-items-center justify-content-center pt-5">
        <section class="bg-white container p-3 rounded mt-5 mb-4">
              <div class="row">
                  <div class="col-12 col-md-6">
                    <div class="col-md-12">
                      <img id="main-image" class="img-fluid mb-3 rounded" src="{{ habitacion['img_principal'] }}" alt="Imagen Principal">
                    </div>
                    <div class="col-md-12">
                      <div class="d-flex flex-wrap justify-content-center">
                        {% for imagen in (habitacion['galeria']) %}
                        <img class="thumbnail-img mr-2 mb-2 rounded" src="{{ imagen }}" alt="Miniatura 1" onclick="changeMainImage('{{ imagen }}')">
                        {% endfor %}
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <h1 class="text-primary" style="font-family: 'Roboto Serif', serif;">{{habitacion['nombre'] }}</h1>
                    <p class="text-success fs-2 fw-bold">Precio: ${{ habitacion['precio'] }}</p>
                    <p class="fs-4 p-0 m-0">Estilo: {{habitacion['estilo'] }}</p>
    <p class="fs-4 p-0 m-0">Personas: {{habitacion['personas'] }}</p>
    
    <p class="fs-4 p-0 m-0">Vista: {{habitacion['vista'] }}</p>
    

    <p class="fs-3">Servicios:</p>
    <ul>
        <li>Climatización: {{ habitacion['servicios']['climatizada'] }}</li>
        <li>Tipo de cama: {{ habitacion['servicios']['cama'] }}</li>
        <li>Baño: {{ habitacion['servicios']['bannio'] }}</li>
        <li>Noche especial: {{ habitacion['servicios']['noche_especial'] }}</li>
        <li>Otros servicios: {{habitacion['otros'] }}</li>
    </ul>
    <p class="fs-4 p-0 m-0">Valorización:
      {% for i in range (habitacion['estrellas']) %}
      ⭐   
      {% endfor %}
  </p>
                </div>
              </div>
        </section>
    </main>
    {% include 'componentes/footer.html'%}
 <!-- Scripts de Bootstrap y Popper.js -->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
 <!-- Script personalizado para cambiar la imagen principal -->
 <script>
   function changeMainImage(newImage) {
     document.getElementById('main-image').src = newImage;
   }
 </script>
</body>
</html>